<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="keywords" content="John Moore, Desgin, Graphic Design, Parsons School of Design">
	<meta name="author" content="John Moore">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="apple-touch-icon" href="icons/favicon.png">
	<link rel="shortcut icon" 
      type="image/png" 
      href="icons/favicon.png">
	<title>John Moore</title>
	<link rel="stylesheet" href="https://use.typekit.net/hlo1duz.css">
	<style type="text/css">
	/** {border: 1px blue solid;}*/

	/** Assigning character styles - Mobile First*/

		p { font-family: nimbus-sans, sans-serif; font-weight: 400; font-style: normal; font-size: 1em; }
		h1 {font-family: franklin-gothic-atf,sans-serif; font-weight: 600; font-style: normal; font-size: 2em;  }
		h2 { font-family: franklin-gothic-atf,sans-serif; font-weight: 600; font-style: normal; font-size: 2em;}
		img { display: block; border-radius: 1%;}
		.intro-home{margin-bottom: 10vh;}
		.opening-paragraph-home {padding-bottom: 0; margin-bottom: 0;}

		header { display: block;  padding: 5vw 5vw 0; margin: 0 auto; width: 600px;}


	/** Setting up the main grid*/
		main { display: grid; grid-template-columns: repeat(4, 1fr); grid-column-gap: em;  grid-template-rows: 5; padding: 3vw 3vw 0; width: 600px; margin: 0 auto; padding-top: 0;}



		article{grid-column: 1 / span 4; }
		.intro { padding-bottom:; grid-column: 1 / span 4;}
		.intro {display: grid; grid-template-columns: repeat(4, 1fr); }
		.intro>p { grid-column: 1 / span 2; }
		h1 { grid-column: 1/ span 3; margin: 0;}
		article { grid-column: 1 span 4; } 
		a:hover {color: yellowgreen;}
		a:visited { color: black; } 
		a{ text-decoration: none; color: black; }
		.about { font-family: nimbus-sans, sans-serif; font-weight: 400; font-style: normal; font-size: 20pt; line-height: 1vh;margin-top: vh; padding-top: vh; padding-bottom: 1.5em; text-decoration: none; text-align: center; grid-column: 1 / span 4;}
		.work-sample{padding-top: .5em;}


		article{display: grid; grid-template-columns: repeat(4, 1fr); grid-template-rows: 10, 1fr;}
		img{ grid-column: 1 / span 4;width: 100%; }
		h2 { grid-column: 1 / span 4;}
		h2 {padding: 0vw 0 6vw; }


	@media all and (min-width: 600px) {
	a:hover{ color: gray;     -moz-transition: all .1s ease-in-out;
    -webkit-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;}

    img:hover{ opacity: .8;     -moz-transition: all .1s ease-in-out;
    -webkit-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    -ms-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;}
 		/*p{ font-size:18px; }
 		h1, h2 {font-size: 24px;}

*/

    /** Setting up the grid for desktop*/
/*
    main { display: grid; grid-template-columns: repeat(12, 1fr); grid-column-gap: 3em;  grid-template-rows: 5; padding: 3vw 3vw 0;}

    article { display: grid; grid-template-columns: repeat(12, 1fr); grid-column-gap: 3em; }

    article{grid-column: 1 / span 12; }


    .intro>p { grid-column: 1 / span 4;}
    .intro { padding-bottom: 10vh; }

    /** Setting up hover state for images*/

	/*
	img{ grid-column: 8 / span 5;width: 100%; grid-row: 1;}
	img{display: none;}
	.first-block:hover img {display: block;  }
	.first-block:hover h2 {color: grey;  }
	.second-block:hover img {display: block;}


    h1{ padding-bottom: 5vh; }
    h2{ padding-bottom: 0; }






	}

	@media all and (min-width: 800px) {
 		p{ font-size:14px; }


*/
	</style>
</head>
<body>
	<header>
		<a href="index.html"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 288.23 38.01" style="enable-background:new 0 0 288.23 38.01;" xml:space="preserve">
<g>
	<path d="M0.01,27.25V4.83l-0.04-4h11.49l5.7,15.78h0.09l5.62-15.78h11.49l-0.04,4v22.42l0.04,4h-8.72l0.04-4V14.82l0.09-2.89h-0.09
		l-6.51,19.31h-5.45L7.2,11.93H7.12l0.08,2.89v12.42l0.04,4h-7.27L0.01,27.25z"/>
	<path d="M37.11,16.02c0-8.76,5.96-16,15.36-16c9.36,0,15.36,7.23,15.36,16c0,8.81-6,16.04-15.36,16.04
		C43.07,32.05,37.11,24.82,37.11,16.02z M57.96,16.02c0-7.02-2.13-9.83-5.49-9.83c-3.4,0-5.49,2.81-5.49,9.83
		c0,7.06,2.08,9.87,5.49,9.87C55.83,25.89,57.96,23.08,57.96,16.02z"/>
	<path d="M69.77,16.02c0-8.76,5.96-16,15.36-16c9.36,0,15.36,7.23,15.36,16c0,8.81-6,16.04-15.36,16.04
		C75.72,32.05,69.77,24.82,69.77,16.02z M90.61,16.02c0-7.02-2.13-9.83-5.49-9.83c-3.4,0-5.49,2.81-5.49,9.83
		c0,7.06,2.08,9.87,5.49,9.87C88.48,25.89,90.61,23.08,90.61,16.02z"/>
	<path d="M120.1,31.25l-4.34-11.66h-3.87v7.66l0.04,4h-8.89l0.04-4V4.83l-0.04-4h14.72c5.62,0,11.66,1.83,11.66,9.1
		c0,4.3-2.21,6.98-5.36,8.38l5.87,12.85v0.08H120.1z M111.89,13.46h4.64c2.21,0,4.08-0.85,4.08-3.23c0-2.55-1.87-3.28-4.34-3.28
		h-4.38V13.46z"/>
	<path d="M152.97,19.08h-11.02v5.74h13.57v6.42h-22.42l0.04-4V4.83l-0.04-4h22.16v6.42h-13.32v5.4h11.02V19.08z"/>
	<path d="M159.63,23.55h8.29v7.1l-4.64,7.36h-3.91l3.49-6.76h-3.23V23.55z"/>
	<path d="M179.37,24.44c1.23,0.21,1.96,0.3,2.81,0.3c3.19,0,3.79-1.28,3.79-6.17V4.83c0-0.55-0.04-3.45-0.04-4h8.89
		c0,0.55-0.04,3.45-0.04,4v18.08c0,6.89-4.72,9.15-10.12,9.15c-1.66,0-4.17-0.3-5.27-0.81V24.44z"/>
	<path d="M197.58,16.02c0-8.76,5.96-16,15.36-16c9.36,0,15.36,7.23,15.36,16c0,8.81-6,16.04-15.36,16.04
		C203.54,32.05,197.58,24.82,197.58,16.02z M218.42,16.02c0-7.02-2.13-9.83-5.49-9.83c-3.4,0-5.49,2.81-5.49,9.83
		c0,7.06,2.08,9.87,5.49,9.87C216.3,25.89,218.42,23.08,218.42,16.02z"/>
	<path d="M249.19,31.25l0.04-4v-8.25h-9.53v8.25l0.04,4h-8.89l0.04-4V4.83l-0.04-4h8.89l-0.04,4v7.74h9.53V4.83l-0.04-4h8.89
		l-0.04,4v22.42l0.04,4H249.19z"/>
	<path d="M280.63,0.83h7.57l-0.04,4v22.42l0.04,4h-6.55l-12.72-17.06h-0.08l0.08,2.68v10.38l0.04,4h-7.57l0.04-4V4.83l-0.04-4h7.83
		l11.44,15.27h0.08l-0.08-2.68V4.83L280.63,0.83z"/>
</g>
</svg>
</a>
	</header>
	<nav></nav>
	<main>
		<div class="intro">

			<p class="intro-home opening-paragraph-home">Currently an associate designer at <a href="https://www.adsumnyc.com/" target="_blank">Adsum NYC</a> and a student at Parsons School of Design. Interested in graphic design, architecture, and the outdoors.</p>
			<p class="intro-home">About</p>
						<!--<h1 class="work-sample"><a href="index.html">Work Sample</a></h1>-->
			<!--<h1 class="about"><a href="pages/about.html">About</a></h1>-->

		</div>
		<!--<article class="first-block">

			<img class="cover-photo archive-photo" src="images/adsum-archive-cover.jpg" alt="Adsum Archive Cover Photo" >
			<h2 class="one"><a href="pages/adsum-archive.html">ADSUM ARCHIVE, ADSUM</a></h2>
-->
		 </article>
		 <article class="second-block">
		 	<a style="grid-column: 1 / span 4;" href="pages/news-page-redesign.html">
			<img class="cover-photo" src="images/news-page-redesign/news-page-redesign-1.jpg" alt="Adsum Archive Cover Photo" >
			</a>
			<h2><a style="grid-column: 1 / span 4;" href="pages/news-page-redesign.html">NEWS PAGE REDESIGN, ADSUM</a></h2>
		 </article>
		 <article class="second-block">
		 	<a style="grid-column: 1 / span 4;" href="pages/book-design.html">
			<img class="cover-photo" src="images/book-design/book-design-1.jpg" alt="Adsum Archive Cover Photo" >
			</a>
			<h2><a style="grid-column: 1 / span 4;" href="pages/book-design.html">BOOK DESIGN, PARSONS SCHOOL OF DESIGN</a></h2>
		 </article>

		 <article class="second-block">
		 	<a style="grid-column: 1 / span 4;" href="pages/clark-park.html">
			<img class="cover-photo" src="images/clark-park/clark-park-3.jpg" alt="Adsum Archive Cover Photo" >
			</a>
			<h2><a style="grid-column: 1 / span 4;" href="pages/book-design.html">CLARK PARK BRAND IDENTITY,<br> PARSONS SCHOOL OF DESIGN</a></h2>
		 </article>

		 <article>
		 	<a style="grid-column: 1 / span 4;"href="pages/conceptual-art-piece.html">
			<img class="cover-photo" src="images/medium-is-the-message/medium-is-the-message-1.jpg" alt="Conceptual Art Piece " >
		</a>
			<h2><a href="pages/conceptual-art-piece.html">CONCEPTUAL ART PIECE, PARSONS SCHOOL OF DESIGN</a></h2>
		 </article>
		 <article>
		 	<a style="grid-column: 1 / span 4;" href="pages/vertical-park.html">
			<img href="pages/vertical-park.html" class="cover-photo" src="images/vertical-park/vertical-park-1.jpg" alt="Vertical Park" >
			</a>
			<h2><a href="pages/vertical-park.html">VERTICAL PARK, PARSONS SCHOOL OF DESIGN</a></h2>
		 </article>
		 <h1 class="about"><a href="pages/about.html">View Work Archive</a></h1>




	</main>
	
</body>
</html>
